# Copyright 2017-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=7

CRATES="
aho-corasick-0.7.3
ansi_term-0.11.0
arrayvec-0.4.10
atty-0.2.11
autocfg-0.1.4
backtrace-0.3.30
backtrace-sys-0.1.28
bitflags-1.1.0
byte-unit-2.1.0
cassowary-0.3.0
cc-1.0.37
cfg-if-0.1.9
clap-2.33.0
crossbeam-0.7.1
crossbeam-channel-0.3.8
crossbeam-deque-0.2.0
crossbeam-deque-0.7.1
crossbeam-epoch-0.3.1
crossbeam-epoch-0.7.1
crossbeam-queue-0.1.2
crossbeam-utils-0.2.2
crossbeam-utils-0.6.5
ctor-0.1.9
difference-2.0.0
dua-cli-1.2.2
either-1.5.2
failure-0.1.5
failure-tools-4.0.2
failure_derive-0.1.5
fixedbitset-0.1.9
heck-0.3.1
itertools-0.8.0
jwalk-0.4.0
lazy_static-1.3.0
libc-0.2.58
log-0.4.6
memchr-2.2.0
memoffset-0.2.1
nodrop-0.1.13
num_cpus-1.10.0
numtoa-0.1.0
open-1.2.2
ordermap-0.3.5
output_vt100-0.1.2
petgraph-0.4.13
pretty_assertions-0.6.1
proc-macro2-0.4.30
quote-0.6.12
rayon-1.0.3
rayon-core-1.4.1
redox_syscall-0.1.54
redox_termios-0.1.1
regex-1.1.6
regex-syntax-0.6.6
rustc-demangle-0.1.15
scopeguard-0.3.3
smallvec-0.6.9
strsim-0.8.0
structopt-0.2.17
structopt-derive-0.2.17
syn-0.15.34
synstructure-0.10.2
termion-1.5.2
textwrap-0.11.0
thread_local-0.3.6
tui-0.6.0
tui-react-0.1.1
ucd-util-0.1.3
unicode-segmentation-1.3.0
unicode-width-0.1.5
unicode-xid-0.1.0
utf8-ranges-1.0.2
vec_map-0.8.1
winapi-0.3.7
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo

DESCRIPTION="A tool to conveniently learn about the disk usage of directories, fast!"
HOMEPAGE="https://github.com/Byron/dua-cli"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND=""
RDEPEND=""
