# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	anyhow@1.0.94
	autocfg@1.4.0
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.6.0
	byteorder@1.5.0
	cfg-if@1.0.0
	clap@4.5.23
	clap_builder@4.5.23
	clap_derive@4.5.18
	clap_lex@0.7.4
	colorchoice@1.0.3
	comma@1.0.0
	console@0.15.8
	either@1.13.0
	encode_unicode@0.3.6
	env_filter@0.1.2
	env_logger@0.10.2
	env_logger@0.11.5
	errno@0.3.10
	fastrand@2.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.15
	glob@0.3.1
	heck@0.5.0
	hermit-abi@0.4.0
	humantime@2.1.0
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itoa@1.0.14
	lazy_static@1.5.0
	libc@0.2.168
	linux-raw-sys@0.4.14
	log@0.4.22
	matchers@0.1.0
	memchr@2.7.4
	memoffset@0.6.5
	nix@0.25.1
	nu-ansi-term@0.46.0
	once_cell@1.20.2
	overload@0.1.1
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	ppv-lite86@0.2.20
	proc-macro2@1.0.92
	qapi-codegen@0.11.3
	qapi-parser@0.11.0
	qapi-qga@0.12.0
	qapi-qmp@0.14.0
	qapi-spec@0.3.2
	qapi@0.14.0
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	rexpect@0.5.0
	rstest@0.18.2
	rstest_macros@0.18.2
	rustc_version@0.4.1
	rustix@0.38.42
	ryu@1.0.18
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.216
	serde_derive@1.0.216
	serde_json@1.0.133
	sharded-slab@0.1.7
	slab@0.4.9
	strsim@0.11.1
	syn@2.0.90
	tempfile@3.14.0
	termcolor@1.4.1
	test-log-macros@0.2.16
	test-log@0.2.16
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.8
	tinytemplate@1.2.1
	toml@0.5.11
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	unicode-ident@1.0.14
	unicode-width@0.1.14
	utf8parse@0.2.2
	valuable@0.1.0
	vmtest-0.18.0
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

inherit cargo

DESCRIPTION="Helps run your tests in virtual machines"
HOMEPAGE="https://github.com/danobi/vmtest"
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-3.0
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="amd64"
RDEPEND="app-emulation/qemu"
