# Copyright 2017-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2-alpha.0

EAPI=8

CRATES="
	aho-corasick-1.1.2
	anstream-0.6.4
	anstyle-1.0.4
	anstyle-parse-0.2.2
	anstyle-query-1.0.0
	anstyle-wincon-3.0.1
	anyhow-1.0.75
	autocfg-1.1.0
	base64-0.13.1
	bitflags-1.3.2
	bitflags-2.4.1
	cfg-if-1.0.0
	clap-4.4.7
	clap_builder-4.4.7
	clap_derive-4.4.7
	clap_lex-0.6.0
	colorchoice-1.0.0
	comma-1.0.0
	console-0.15.7
	either-1.9.0
	encode_unicode-0.3.6
	env_logger-0.10.0
	errno-0.3.5
	fastrand-2.0.1
	futures-0.3.29
	futures-channel-0.3.29
	futures-core-0.3.29
	futures-executor-0.3.29
	futures-io-0.3.29
	futures-macro-0.3.29
	futures-sink-0.3.29
	futures-task-0.3.29
	futures-timer-3.0.2
	futures-util-0.3.29
	getrandom-0.2.10
	glob-0.3.1
	heck-0.4.1
	hermit-abi-0.3.3
	humantime-2.1.0
	is-terminal-0.4.9
	itertools-0.10.5
	itoa-1.0.9
	lazy_static-1.4.0
	libc-0.2.149
	linux-raw-sys-0.4.10
	log-0.4.20
	memchr-2.6.4
	memoffset-0.6.5
	nix-0.25.1
	pin-project-lite-0.2.13
	pin-utils-0.1.0
	ppv-lite86-0.2.17
	proc-macro2-1.0.69
	qapi-0.14.0
	qapi-codegen-0.11.1
	qapi-parser-0.10.0
	qapi-qga-0.12.0
	qapi-qmp-0.14.0
	qapi-spec-0.3.1
	quote-1.0.33
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	redox_syscall-0.4.1
	regex-1.10.2
	regex-automata-0.4.3
	regex-syntax-0.8.2
	relative-path-1.9.0
	rexpect-0.5.0
	rstest-0.18.2
	rstest_macros-0.18.2
	rustc_version-0.4.0
	rustix-0.38.21
	ryu-1.0.15
	scopeguard-1.2.0
	semver-1.0.20
	serde-1.0.190
	serde_derive-1.0.190
	serde_json-1.0.108
	slab-0.4.9
	strsim-0.10.0
	syn-2.0.38
	tempfile-3.8.1
	termcolor-1.3.0
	test-log-0.2.13
	thiserror-1.0.55
	thiserror-impl-1.0.55
	tinytemplate-1.2.1
	toml-0.5.11
	unicode-ident-1.0.12
	unicode-width-0.1.11
	utf8parse-0.2.1
	vmtest-0.12.0
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.6
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.45.0
	windows-sys-0.48.0
	windows-targets-0.42.2
	windows-targets-0.48.5
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_gnullvm-0.48.5
	windows_aarch64_msvc-0.42.2
	windows_aarch64_msvc-0.48.5
	windows_i686_gnu-0.42.2
	windows_i686_gnu-0.48.5
	windows_i686_msvc-0.42.2
	windows_i686_msvc-0.48.5
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnu-0.48.5
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_gnullvm-0.48.5
	windows_x86_64_msvc-0.42.2
	windows_x86_64_msvc-0.48.5
"

inherit cargo

DESCRIPTION="Helps run your tests in virtual machines"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/danobi/vmtest"
SRC_URI="$(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="(MIT Apache-2.0 Apache-2.0 WITH LLVM-exception Apache-2.0) BSL-1.0 MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="amd64"
RESTRICT="mirror"
RDEPEND="app-emulation/qemu"
